<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8' />
    <link href='calendar/main.css' rel='stylesheet' />
    <title>칼로리 캘린더</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <script src='calendar/main.js'></script>
    <script>
    	document.addEventListener('DOMContentLoaded', function() {
        	var calendarEl = document.getElementById('calendar');

            var calendar = new FullCalendar.Calendar(calendarEl, {
                // Tool Bar 목록 document : https://fullcalendar.io/docs/toolbar
                headerToolbar: {
                    left: 'prevYear,prev,next,nextYear today',
                    center: 'title',
                    right: 'dayGridMonth,dayGridWeek,dayGridDay'
                },

                selectable: true,
                selectMirror: true,

                navLinks: true, // can click day/week names to navigate views
                editable: true,
                // Create new event
                select: function (arg) {
                    Swal.fire({
                        html: "<div class='mb-7'>Create new event?</div><div class='fw-bold mb-5'>Event Name:</div><input type='text' class='form-control' name='event_name' />",
                        icon: "info",
                        showCancelButton: true,
                        buttonsStyling: false,
                        confirmButtonText: "Yes, create it!",
                        cancelButtonText: "No, return",
                        customClass: {
                            confirmButton: "btn btn-primary",
                            cancelButton: "btn btn-active-light"
                        }
                    }).then(function (result) {
                        if (result.value) {
                            var title = document.querySelector("input[name=;event_name']").value;
                            if (title) {
                                calendar.addEvent({
                                    title: title,
                                    start: arg.start,
                                    end: arg.end,
                                    allDay: arg.allDay
                                })
                            }
                            calendar.unselect()
                        } else if (result.dismiss === "cancel") {
                            Swal.fire({
                                text: "Event creation was declined!.",
                                icon: "error",
                                buttonsStyling: false,
                                confirmButtonText: "Ok, got it!",
                                customClass: {
                                    confirmButton: "btn btn-primary",
                                }
                            });
                        }
                    });
                },

                // Delete event
                eventClick: function (arg) {
                    Swal.fire({
                        text: "Are you sure you want to delete this event?",
                        icon: "warning",
                        showCancelButton: true,
                        buttonsStyling: false,
                        confirmButtonText: "Yes, delete it!",
                        cancelButtonText: "No, return",
                        customClass: {
                            confirmButton: "btn btn-primary",
                            cancelButton: "btn btn-active-light"
                        }
                    }).then(function (result) {
                        if (result.value) {
                            arg.event.remove()
                        } else if (result.dismiss === "cancel") {
                            Swal.fire({
                                text: "Event was not deleted!.",
                                icon: "error",
                                buttonsStyling: false,
                                confirmButtonText: "Ok, got it!",
                                customClass: {
                                    confirmButton: "btn btn-primary",
                                }
                            });
                        }
                    });
                },
                dayMaxEvents: true, // allow "more" link when too many events
                
                // 이벤트 객체 필드 document : https://fullcalendar.io/docs/event-object
                events: [
                    {
                    title: '먹은 것 기록하기',
                    start: '2023-11-09'
                    },
                    {
                    title: '2000cal',
                    start: '2023-11-01',
                    end: '2022-11-01'
                    },
                    {
                    title: '1900cal',
                    start: '2023-11-02',
                    end: '2023-11-02'
                    },
                    {
                    title: '2100cal',
                    start: '2023-11-03'
                    },
                    {
                    title: '2000cal',
                    start: '2023-11-04'
                    },
                    {
                    title: '2000cal',
                    start: '2023-11-05'
                    },
                    {
                    title: '2000cal',
                    start: '2023-11-06'
                    },
                    {
                    title: '2000cal',
                    start: '2023-11-07'
                    },
                    {
                    title: '2000cal',
                    url: 'http://google.com/',
                    start: '2023-11-08'
                    }
                ]
            });
            

            calendar.render();
        });

    </script>

<style>
    *{
        font-family: 'Noto Sans KR', sans-serif;
    }
    body {
      margin: 0;
      padding: 0;
      overflow-x: hidden;
      background: #F6F6F6;
    }

    #sidebar {
      height: 100%;
      width: 200px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #fff;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
      
      box-shadow: -6px 2px 20px 0px black
    }

    /* #sidebar a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #000;
      display: block;
      transition: 0.3s;
    } */
    
    #sidebar a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 20;
                
        color: #707070;
        display: block;
        transition: 0.3s;
        width: 100%; /* 메뉴가 찌그러지지 않도록 전체 너비로 설정 */
        box-sizing: border-box; /* 패딩과 테두리를 요소의 크기에 포함 */
        }

    #sidebar a:hover {
      color: #f1f1f1;
    }

    #sidebar .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    #main {
      transition: margin-left .5s;
      padding: 16px;
    }

    #openBtn {
      font-size: 30px;
      cursor: pointer;
      position: fixed;
      left: 10px;
      top: 10px;
      z-index: 2;
      color: #000; /* 초기 색상: 흰색 */
    }

    #openBtn:hover {
      color: #909090; /* 호버 시 색상: 검은색 */
    }
  </style>  
  </head>
  <body>


      <div style="background: #aa97fb; width: 100%; height: 100px; box-shadow:-3px -5px 20px 2px black";></div>
      <div class="container">
      

          
          <div id="sidebar" style="width: 200px;">
            <ul>
                
                <a href="javascript:void(0)" class="closebtn" onclick="toggleNav()"></a>
                <hr>
                <a href="#">프로필</a>
                <hr>
                <a href="#">칼로리 캘린더</a>
                <hr>
                <a href="#">칼로리 계산기</a>
                <hr>
                <a href="#">설정</a>
                <hr>
            </ul>
        </div>
        
        <div id="main" style="margin-left: 200px;">
            <span id="openBtn" onclick="toggleNav()">×</span>
            
            <!-- 본문 내용은 여기에 추가 -->
            <div style="margin-left: 22%; width: 1000px; height: 1150px;" id="calendar"></div>
        </div>
        </div>
        

        
        <script>
            
            function toggleNav() {
                var sidebar = document.getElementById("sidebar");
                var main = document.getElementById("main");
                var openBtn = document.getElementById("openBtn");

                if (sidebar.style.width === "200px") {
                    sidebar.style.width = "0";
                    main.style.marginLeft = "0";
                    openBtn.innerText = "☰"; // 닫혔을 때 아이콘: ☰
                } else if(sidebar.style.width === "0px") {
                    sidebar.style.width = "200px";
                    main.style.marginLeft = "200px";
                    openBtn.innerText = "×"; // 열렸을 때 아이콘: ×
                } else {
                    sidebar.style.width = "0";
                    main.style.marginLeft = "0";
                    openBtn.innerText = "☰"; // 닫혔을 때 아이콘: ☰
                    
                }
                }
            
            </script>


    </body>
</html>

