<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyCal</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        header {
            background-color: #AA97FB;
            color: #707070;
            padding: 24px 30px 23px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            margin: 0;
            text-decoration: none;
            color: #fff;
            font-size: 1.5rem;
            font-weight: bold;
        }

        .log {
            list-style: none;
            display: flex;
            gap: 10px;
            margin-right: 10px;
        }

        .log li {
            cursor: pointer;
            color: #fff;
        }

        .container {
            display: flex;
            flex: 1;
        }

        aside {
            background-color: #f2f2f2;
            width: 200px;
            padding: 20px;
            border-right: 1px solid #ccc;
        }

        .sides {
            list-style: none;
            padding: 0;
        }

        .sides li {
            margin-bottom: 20px;
            cursor: pointer;
        }

        .main {
            flex: 1;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .box {
            width: calc(50% - 20px);
            height: 200px;
            background-color: #AA97FB;
            margin: 0 0 20px 0;
        }

        .rounded-box {
            border-radius: 100px; /* 둥글게 만들기 */
        }

        .box1,
        .box2,
        .box3 {
            width: calc(33.33% - 20px);
            height: 200px;
            background-color: #AA97FB;
            margin: 0 0 20px 0;
        }
        .box4 {
    width: calc(33.33% - 20px);
    height: 200px;
    background-color: #AA97FB;
    margin: 0 0 20px 0;
    margin-right: 67%; /* 왼쪽으로 이동 */
}
    </style>
</head>

<body>
    <header>
        <h2 class="logo">LOGO</h2>
        <ul class="log">
            <li>로그인</li>
            <li>회원가입</li>
        </ul>
    </header>

    <div class="container">
        <aside>
            <ul class="sides">
                <li>칼로리캘린더</li>
                <li>칼로리캘린더</li>
                <li>칼로리캘린더</li>
                <li>설정</li>
            </ul>
        </aside>

        <div class="main">
            <div class="box box1"></div>
            <div class="box box2"></div>
            <div class="box box3"></div>
            <div class="box box4 rounded-box"></div>
        </div>
    </div>
</body>

</html>